{
  "restoreTerminals": {
    "artificialDelayMilliseconds": 2000,
    "keepExistingTerminalsOpen": false,
    "runOnStartup": true,
    "terminals": [
      {
        "splitTerminals": [
          {
            "name": "next",
            "commands": ["npm run dev"]
          }
        ]
      },
      {
        "splitTerminals": [
          {
            "name": "node",
            "commands": ["cd /home/brilliant/projects/selendra/identity", "npx hardhat node"]
          },
          {
            "name": "contract",
            "commands": [
              "cd /home/brilliant/projects/selendra/identity",
              "sleep 5",
              "npx hardhat run scripts/deploy.js --network hh"
            ]
          }
        ]
      }
    ]
  }
}
